
----------------- Partie BEN ------------------------------

-- Faire le filtrage



----------------- Partie HUGO -----------------------------

-- Calendrier et utilisation des dates et tt
-- inscription employe
-- modifs employe
-- modifs clients
-- modifs voiture



----------------- Partie ANTOINE --------------------------

-- Design général du Site



------------------ GENERAL ----------------------------------

-- Relier les messages String avec la boite a message visuelle
-- creer une fenetre ou qqc qui demande au client une note entre 1 et 5 (on mettra ca dans avis)
